<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QlL-C0-5m4">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games View Controller-->
        <scene sceneID="r6R-hA-jSy">
            <objects>
                <viewController id="QlL-C0-5m4" customClass="GamesViewController" customModule="GuillotineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n85-i7-rXS"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlr-Vi-cDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uf3-Hh-lDZ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-9m-alr">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="QlL-C0-5m4" id="d4z-Wf-3Ex"/>
                                    <outlet property="delegate" destination="QlL-C0-5m4" id="Lj7-Xh-ny9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-uB-KvJ">
                                <rect key="frame" x="0.0" y="345" width="667" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68305771393551584" blue="0.29099292383777708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2R-9m-alr" firstAttribute="centerY" secondItem="uf3-Hh-lDZ" secondAttribute="centerY" id="4pd-5r-HCT"/>
                            <constraint firstItem="B2R-9m-alr" firstAttribute="top" secondItem="uf3-Hh-lDZ" secondAttribute="top" id="DL7-ll-80H"/>
                            <constraint firstItem="B2R-9m-alr" firstAttribute="leading" secondItem="uf3-Hh-lDZ" secondAttribute="leading" id="GKM-qB-RmQ"/>
                            <constraint firstItem="LBm-uB-KvJ" firstAttribute="bottom" secondItem="uf3-Hh-lDZ" secondAttribute="bottom" id="KnP-2z-sgn"/>
                            <constraint firstItem="B2R-9m-alr" firstAttribute="centerX" secondItem="uf3-Hh-lDZ" secondAttribute="centerX" id="QaU-RN-q43"/>
                            <constraint firstItem="LBm-uB-KvJ" firstAttribute="leading" secondItem="uf3-Hh-lDZ" secondAttribute="leading" id="RRO-bp-9N1"/>
                            <constraint firstItem="B2R-9m-alr" firstAttribute="trailing" secondItem="uf3-Hh-lDZ" secondAttribute="trailing" id="VRf-3b-iph"/>
                            <constraint firstAttribute="trailing" secondItem="LBm-uB-KvJ" secondAttribute="trailing" id="as4-Yj-6d2"/>
                            <constraint firstItem="LBm-uB-KvJ" firstAttribute="centerX" secondItem="uf3-Hh-lDZ" secondAttribute="centerX" id="hgn-4a-KRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamesView" destination="B2R-9m-alr" id="kec-hy-LvH"/>
                        <outlet property="newGameButton" destination="LBm-uB-KvJ" id="z3c-D8-6zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4b-0m-h5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.32383808095955" y="-679.20000000000005"/>
        </scene>
        <!--Active Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ActiveGameViewController" id="BYZ-38-t0r" customClass="ActiveGameViewController" customModule="GuillotineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-F9-pXn" customClass="CardContainer" customModule="GuillotineApp" customModuleProvider="target">
                                <rect key="frame" x="86" y="172" width="495" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-pk-r5U">
                                <rect key="frame" x="629" y="172" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LC0-xm-dKz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-Pp-WCt" userLabel="PreviousPlay" customClass="CardContainer" customModule="GuillotineApp" customModuleProvider="target">
                                <rect key="frame" x="86" y="73" width="495" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-tk-VKi" customClass="CardContainer" customModule="GuillotineApp" customModuleProvider="target">
                                <rect key="frame" x="86" y="289" width="495" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-om-9go">
                                <rect key="frame" x="606" y="8" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GrS-MR-wYH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-sp-hya" customClass="PlayerView" customModule="GuillotineApp" customModuleProvider="target">
                                <rect key="frame" x="573" y="58" width="74" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-Wb-UNu" customClass="PlayerView" customModule="GuillotineApp" customModuleProvider="target">
                                <rect key="frame" x="296" y="8" width="74" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-6c-gKP" customClass="PlayerView" customModule="GuillotineApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="58" width="74" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="Player2View" destination="q2u-6c-gKP" id="1ud-jf-C0S"/>
                        <outlet property="handContainer" destination="f9V-tk-VKi" id="fTm-DI-QUh"/>
                        <outlet property="playContainer" destination="aaI-F9-pXn" id="xIQ-Ih-Wod"/>
                        <outlet property="player3View" destination="eG5-Wb-UNu" id="BTN-yt-zl2"/>
                        <outlet property="player4View" destination="tUV-sp-hya" id="W1H-xD-Aui"/>
                        <outlet property="previousPlayContainer" destination="3jv-Pp-WCt" id="tLZ-ff-7Ln"/>
                        <outlet property="submitPlayButton" destination="p9b-pk-r5U" id="OBd-s0-R31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.601199400299862" y="24.800000000000001"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="iSU-FA-JR2">
            <objects>
                <viewController id="f7C-Lv-Jqa" customClass="HomePageViewController" customModule="GuillotineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Cj-lz-nT1"/>
                        <viewControllerLayoutGuide type="bottom" id="LRA-dS-uEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPi-EV-jiq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-lM-joI">
                                <rect key="frame" x="277" y="112" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start New Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-Jm-7ae">
                                <rect key="frame" x="268" y="201" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Existing Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HMY-c8-F8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38974391687840393" green="1" blue="0.55569033957089264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="cs1-lM-joI" id="cnC-qF-fMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY6-KE-1im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="26"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.38191178621033339" green="0.40672673552728233" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
